# InstaParser

./: .gitignore  pom.xml
src/main/java/BrowserConfig/: MyChromeBrowserClass.java
src/main/java/Model/: CsvFileWriter.java  Setter.java
src/main/java/Pages/: LoginPage.java  ParcingMethods.java
src/main/java/Test/: ParcingFollowers.java  testtest.java
src/main/java/Utils/: CsvFileWriter.java
src/main/java/View/: LoginFrame2.java  TestJTabbed.java
src/main/resources/: config.properties  testng.xml
